{
  "name": "magicbox-app-backend",
  "version": "1.0.0",
  "description": "REST express API to serve configs to magicbox-app",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "test:browser": "live-server --port=9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicef/magicbox-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unicef/magicbox-app-backend/issues"
  },
  "homepage": "https://github.com/unicef/magicbox-app-backend#readme",
  "dependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csv-parser": "^2.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "jsonfile": "^5.0.0",
    "kepler.gl": "^0.2.4",
    "mongoose": "^5.5.1",
    "react": "^16.8.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@shelf/jest-mongodb": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8.0.1",
    "husky": "^1.3.1",
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "mongodb-memory-server": "^5.1.2",
    "nodemon": "^1.18.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint src/**/*.js"
    }
  }
}
